[pytest]
norecursedirs = .tox .cache .git .hg .svn build dist

[flake8]
show-source = True
show-pep8 = True
import-order-style = google

[tox]
minversion = 3
skipsdist = True
envlist =
    py35,
    py36,
    py37,
    py38,
    flake8,
    pylint

[testenv]
deps =
    pytest>=5,<6
usedevelop = True
commands = {posargs:py.test -l -vvv '{toxinidir}/tests'}

[testenv:flake8]
deps =
    flake8>=3.7,<3.8
    flake8-import-order>=0.18.0,<0.19.0
commands = {posargs:flake8 '{toxinidir}/src' '{toxinidir}/tests'}

[testenv:pylint]
deps =
    pylint>=2.5,<2.6
commands = {posargs:pylint '{toxinidir}/src' '{toxinidir}/tests'}

[testenv:dev]
basepython = python3.7-dbg
commands = {posargs: ''}
deps =
    {[testenv]deps}
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    ipython
    pdbpp
    sphinx>=3,<4

[testenv:write_version]
skip_install = true
commands =
    python '{toxinidir}/scripts/write_version.py'
deps =
    dunamai < 2

[testenv:docs]
skip_install = true
changedir = {toxinidir}/docs
whitelist_externals = make
commands = make html
deps =
    {[testenv:dev]deps}
