[pytest]
norecursedirs = .tox .cache .git .hg .svn build dist

[tox]
minversion = 3
skipsdist = True
envlist =
    py35,
    py36,
    py37,
    py38,
    black-check

[testenv]
deps =
    pytest>=5,<6
usedevelop = True
commands = {posargs:py.test -l -vvv '{toxinidir}/tests'}

[testenv:dev]
basepython = python3.8-dbg
commands = {posargs: ''}
deps =
    {[testenv]deps}
    ipython
    pdbpp
    sphinx>=3,<4
    dunamai < 2
    black
    requests
    arrow

[testenv:write_version]
skip_install = true
commands =
    python '{toxinidir}/scripts/write_version.py' {posargs}
deps =
    {[testenv:dev]deps}

[testenv:get_sonar_results]
skip_install = true
commands =
    python '{toxinidir}/scripts/get_sonar_results.py' {posargs}
deps =
    {[testenv:dev]deps}

[testenv:docs]
skip_install = true
changedir = {toxinidir}/docs
whitelist_externals = make
commands = make html
deps =
    {[testenv:dev]deps}

[testenv:black]
skip_install = true
commands =
    black {posargs} {toxinidir}/src/py {toxinidir}/scripts {toxinidir}/setup.py
deps =
    {[testenv:dev]deps}

[testenv:black-check]
skip_install = true
commands =
    black --check {toxinidir}/src/py {toxinidir}/scripts {toxinidir}/setup.py
deps =
    {[testenv:dev]deps}
